Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000003100000030 rbx=0000000000000007 rcx=0000003100000030
rdx=0000000000000007 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000090576
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 54, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFDD9991AAE, 00000075C7E0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 00070000003A) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFDD7D2E858 (00010044F310, 000000090576, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFDD7D2E299 (7FFDD7D54BB0, 000100501F04, 7FFDD7D29980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDD9AB0000 ntdll.dll
7FFDD8B30000 KERNEL32.DLL
7FFDD7290000 KERNELBASE.dll
7FFDD8610000 ADVAPI32.dll
7FFDD86C0000 msvcrt.dll
7FFDD7B40000 sechost.dll
7FFDD8BF0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFDD7BE0000 comdlg32.dll
7FFDD8760000 combase.dll
7FFDD7190000 ucrtbase.dll
7FFDC89F0000 COMCTL32.dll
7FFDD7B10000 GDI32.dll
7FFDD9640000 shcore.dll
7FFDD7A00000 win32u.dll
7FFDD7D20000 USER32.dll
7FFDD7760000 gdi32full.dll
7FFDD8E50000 SHLWAPI.dll
7FFDD7880000 msvcp_win.dll
7FFDD8EE0000 SHELL32.dll
7FFDD8EB0000 IMM32.dll
7FFDD8D20000 ole32.dll
7FFDC7570000 gdiplus.dll
7FFDBD6B0000 MPR.dll
7FFDD02C0000 USP10.dll
7FFDC9120000 WINMM.dll
7FFDC8C90000 WINSPOOL.DRV
7FFDD6B20000 CRYPTBASE.DLL
7FFDD7A80000 bcryptPrimitives.dll
7FFDC6F00000 netapi32.dll
7FFDCF900000 SAMCLI.DLL
7FFDD2A00000 SAMLIB.dll
7FFDD6610000 NETUTILS.DLL
7FFDD4C50000 dwmapi.dll
7FFDD49D0000 uxtheme.dll
7FFDD1AD0000 IconCodecService.dll
7FFDD0B30000 WindowsCodecs.dll
7FFDD8010000 OLEAUT32.dll
7FFDD7920000 bcrypt.dll
7FFDD9950000 MSCTF.dll
7FFDD5230000 windows.storage.dll
7FFDD6BD0000 Wldp.dll
7FFDD28E0000 PROPSYS.dll
7FFDD5210000 kernel.appcore.dll
7FFDCC680000 textinputframework.dll
7FFDD4640000 CoreMessaging.dll
7FFDD3F60000 CoreUIComponents.dll
7FFDD8AC0000 WS2_32.dll
7FFDD62F0000 ntmarta.dll
7FFDD2F80000 wintypes.dll
7FFDD98A0000 clbcatq.dll
7FFDBF330000 dataexchange.dll
7FFDD3540000 d3d11.dll
7FFDD3D70000 dcomp.dll
7FFDD5A30000 dxgi.dll
7FFDD0DB0000 twinapi.appcore.dll
7FFDC0DF0000 TextShaping.dll
7FFDD65D0000 iphlpapi.dll
7FFDD6620000 DNSAPI.dll
7FFDD9630000 NSI.dll
7FFDCD000000 dhcpcsvc6.DLL
7FFDCE030000 dhcpcsvc.DLL
7FFDCF960000 WINNSI.DLL
